events{
        }
http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.(css|js|ts)$ {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.type;
        }

        location ~ ^/.+$ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri  /index.html;
        }
    }
}
