# ref-quiz

./: .gitignore  docker-compose.yml
.github/workflows/: codeql.yml  maven.yml  pipeline.yml  sonarqube.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docker/frontend-server/: Dockerfile
refquiz-api/: README.md  pom.xml
refquiz-api/src/main/java/fr/refquiz/: RefQuizApplication.java
refquiz-api/src/main/java/fr/refquiz/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
refquiz-api/src/main/java/fr/refquiz/configuration/: BeansConfig.java  SecurityConfig.java  WebConfig.java
refquiz-api/src/main/java/fr/refquiz/configuration/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
refquiz-api/src/main/java/fr/refquiz/controller/: AuthenticationController.java  UserController.java
refquiz-api/src/main/java/fr/refquiz/dto/: UserDto.java  UserResponse.java
refquiz-api/src/main/java/fr/refquiz/model/: AccountStatus.java  Role.java  Status.java  Token.java  TokenType.java  User.java
refquiz-api/src/main/java/fr/refquiz/repository/: RoleRepository.java  UserRepository.java
refquiz-api/src/main/java/fr/refquiz/security/: JwtFilter.java
refquiz-api/src/main/java/fr/refquiz/service/: AuthenticationService.java  EmailService.java  EmailTemplateName.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
refquiz-api/src/main/resources/: application.properties
refquiz-api/src/main/resources/db/migration/: V1__Init_schema.sql  V2__Init_schema.sql
refquiz-api/src/main/resources/docs/: postman.json
refquiz-api/src/main/resources/templates/: activate_account.html
refquiz-api/src/test/java/fr/refquiz/controller/: UserControllerTest.java
refquiz-front/: README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js
refquiz-front/public/: index.html  manifest.json
refquiz-front/src/: App.tsx  index.tsx
refquiz-front/src/components/Button/: Button.css  Button.tsx
refquiz-front/src/components/ButtonComponent/: StyledButton.tsx
refquiz-front/src/components/Card/: Card.css  Card.tsx
refquiz-front/src/components/CardComponent/: Card.tsx
refquiz-front/src/components/ErrorComponent/: error.tsx
refquiz-front/src/components/Errors/: Error.css  Error.tsx
refquiz-front/src/components/Icons/: styledIcons.tsx
refquiz-front/src/components/Image/: Image.tsx
refquiz-front/src/components/Input/: Input.css  Input.tsx
refquiz-front/src/components/InputComponent/: Input.tsx
refquiz-front/src/components/LoginScreen/: index.tsx
refquiz-front/src/components/ModalWrapper/: index.tsx
refquiz-front/src/components/QuestionScreen/: index.tsx
refquiz-front/src/components/QuizDetailsScreen/: index.tsx
refquiz-front/src/components/QuizTopicsScreen/: index.tsx
refquiz-front/src/components/RegisterScreen/: index.tsx
refquiz-front/src/components/ResultScreen/: index.tsx
refquiz-front/src/components/ToggleTheme/: index.tsx
refquiz-front/src/components/ui/Button/: index.tsx  styled.tsx
refquiz-front/src/components/ui/ToggleTheme/: index.tsx
refquiz-front/src/context/: AuthProvider.tsx
refquiz-front/src/features/Login/: Login.css  Login.tsx
refquiz-front/src/features/Main/: index.tsx
refquiz-front/src/features/QuestionScreen/: index.tsx
refquiz-front/src/features/QuestionScreen/Question/: index.tsx
refquiz-front/src/features/QuizDetailsScreen/: index.tsx
refquiz-front/src/features/QuizTopicsScreen/: index.tsx
refquiz-front/src/features/Register/: Register.css  Register.tsx
refquiz-front/src/features/ResultScreen/: index.tsx
refquiz-front/src/features/login/: LoginPage.tsx
refquiz-front/src/features/register/: RegisterPage.tsx
refquiz-front/src/models/: User.ts
refquiz-front/src/pages/: LoginPage.tsx  RegisterPage.tsx
refquiz-front/src/services/: AuthService.ts  PrivateRoute.tsx  UserService.ts
refquiz-front/src/styles/: Global.ts  Theme.ts
refquiz-front/src/types/: index.ts
refquiz-front/src/utils/: helpers.ts
